server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/exercice2
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true